{
  "name": "mern-estate",
  "version": "1.0.0",
  "description": "It is a full fledged Estate application where user can list out their properties.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "mern-estate",
    "mern",
    "estate",
    "property-listing-application"
  ],
  "author": "Pulkit Porwal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
